.dashboard {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header input {
    padding: 10px;
    width: 200px;
}

.user {
    display: flex;
    align-items: center;
}

.user img {
    border-radius: 50%;
    margin-right: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card.active {
    border: 2px solid #007bff;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin: 0 0 10px;
    font-family: Mulish;
    font-size: 19px;
    font-weight: 700;
    line-height: 23.85px;
    letter-spacing: 0.4000000059604645px;
    text-align: center;

}

.card p {
    margin: 0;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 700;
    line-height: 50.2px;
    letter-spacing: 1px;
    text-align: center;

}